# collabeditor

./: README.md  pom.xml
src/main/java/com/example/collabeditor/: CollabeditorApplication.java
src/main/java/com/example/collabeditor/config/: WebSocketConfig.java
src/main/java/com/example/collabeditor/controller/: ChatController.java  FileController.java  FileRevisionController.java  OtController.java  TextAreaController.java  WebSocketEventListener.java
src/main/java/com/example/collabeditor/loadFiles/: buf.txt
src/main/java/com/example/collabeditor/model/: ChatMessage.java  FileObject.java  FileRevision.java  TextEditorMessage.java
src/main/java/com/example/collabeditor/repository/: FileRepository.java  FileRevisionRepository.java  TemRepository.java
src/main/java/com/example/collabeditor/service/: FileRevisionService.java  FileService.java  OTService.java  TemService.java  TextEditorService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: caret.js  fileoperations.js  main.js  texteditor.js
src/test/java/com/example/collabeditor/: CollabeditorApplicationTests.java
